<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gg-H1-kIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginNVC-->
        <scene sceneID="R8y-Oo-4L0">
            <objects>
                <navigationController storyboardIdentifier="LoginNVC" title="LoginNVC" id="APb-jF-8U2" customClass="LoginNVC" customModule="FirstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z84-6g-Gqs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CbQ-fd-bSF" kind="relationship" relationship="rootViewController" id="lzI-TP-kBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZc-AX-hzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-303"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="PrP-4m-YYZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" id="5Gg-H1-kIR" customClass="HomeVC" customModule="FirstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJw-ga-39W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeathStar" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-Rl-4J0">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6AT-4q-ca4"/>
                                    <constraint firstAttribute="height" constant="200" id="Lif-mp-W6z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-HX-8d8">
                                <rect key="frame" x="142" y="370" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-ZM-qk4">
                                <rect key="frame" x="238" y="370" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송황호님 안녕하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-gj-mAB">
                                <rect key="frame" x="124" y="432" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-hI-eZf">
                                <rect key="frame" x="159.5" y="568" width="95" height="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인 하러가기"/>
                                <connections>
                                    <action selector="loginPressBtn:" destination="5Gg-H1-kIR" eventType="touchUpInside" id="bRB-Ah-cto"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLO-nZ-YKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJn-HX-8d8" firstAttribute="top" secondItem="gnU-Rl-4J0" secondAttribute="bottom" constant="26" id="5BX-NC-RbB"/>
                            <constraint firstItem="QP4-ZM-qk4" firstAttribute="top" secondItem="gnU-Rl-4J0" secondAttribute="bottom" constant="26" id="7Oq-Vg-sSK"/>
                            <constraint firstItem="FQO-gj-mAB" firstAttribute="top" secondItem="CJn-HX-8d8" secondAttribute="bottom" constant="38" id="L6Q-ef-hxY"/>
                            <constraint firstItem="Cig-hI-eZf" firstAttribute="centerX" secondItem="iJw-ga-39W" secondAttribute="centerX" id="NFO-c5-K85"/>
                            <constraint firstItem="Cig-hI-eZf" firstAttribute="top" secondItem="FQO-gj-mAB" secondAttribute="bottom" constant="112" id="RO3-fh-oMg"/>
                            <constraint firstItem="FQO-gj-mAB" firstAttribute="centerX" secondItem="iJw-ga-39W" secondAttribute="centerX" id="Xra-MI-lbK"/>
                            <constraint firstItem="gnU-Rl-4J0" firstAttribute="top" secondItem="XLO-nZ-YKd" secondAttribute="top" constant="100" id="jMJ-M9-jfV"/>
                            <constraint firstItem="gnU-Rl-4J0" firstAttribute="centerX" secondItem="iJw-ga-39W" secondAttribute="centerX" id="jmn-nN-lJ8"/>
                            <constraint firstItem="CJn-HX-8d8" firstAttribute="leading" secondItem="gnU-Rl-4J0" secondAttribute="leading" constant="35" id="yRy-hw-mkp"/>
                            <constraint firstItem="QP4-ZM-qk4" firstAttribute="leading" secondItem="CJn-HX-8d8" secondAttribute="trailing" constant="61" id="z3K-83-z1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXi-vc-xb5"/>
                    <connections>
                        <outlet property="nameLabel" destination="FQO-gj-mAB" id="WHI-FZ-ubA"/>
                        <outlet property="partLabel" destination="QP4-ZM-qk4" id="UBC-XC-0bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuO-fE-2F0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-303"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lSt-oG-PIK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFw-pw-jr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="CbQ-fd-bSF" customClass="LoginVC" customModule="FirstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSH-rp-vKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-Mh-9Cj">
                                <rect key="frame" x="73" y="257" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-wd-YAX">
                                <rect key="frame" x="73" y="319.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-n9-Dfc">
                                <rect key="frame" x="136" y="313" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="EBI-KH-IET"/>
                                    <constraint firstAttribute="height" constant="34" id="frz-ir-d4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-K8-c8q">
                                <rect key="frame" x="107" y="440" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bQD-LA-4Ed"/>
                                    <constraint firstAttribute="height" constant="50" id="fuK-ku-Q8I"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginPressBackBtn:" destination="CbQ-fd-bSF" eventType="touchUpInside" id="I2e-Ty-al5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h80-hF-5A0">
                                <rect key="frame" x="107" y="507" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AsX-Ck-OWC"/>
                                    <constraint firstAttribute="width" constant="200" id="UxD-9m-0cu"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signinPressBtn:" destination="CbQ-fd-bSF" eventType="touchUpInside" id="Ovt-Iq-PHg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-dx-3v4">
                                <rect key="frame" x="136" y="250" width="206" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="GOL-N2-Krd"/>
                                    <constraint firstAttribute="width" constant="206" id="IJC-gw-4Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b46-AN-VjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRH-wd-YAX" firstAttribute="leading" secondItem="cJc-Mh-9Cj" secondAttribute="leading" id="0l9-fR-Bkj"/>
                            <constraint firstItem="WH3-K8-c8q" firstAttribute="centerX" secondItem="SSH-rp-vKH" secondAttribute="centerX" id="3Nm-NV-7de"/>
                            <constraint firstItem="cJc-Mh-9Cj" firstAttribute="top" secondItem="b46-AN-VjO" secondAttribute="top" constant="169" id="3fL-YB-p2M"/>
                            <constraint firstItem="Rha-dx-3v4" firstAttribute="top" secondItem="b46-AN-VjO" secondAttribute="top" constant="162" id="6Er-if-omH"/>
                            <constraint firstItem="Rha-dx-3v4" firstAttribute="leading" secondItem="cJc-Mh-9Cj" secondAttribute="trailing" constant="33" id="HEm-tg-Mek"/>
                            <constraint firstItem="mxP-n9-Dfc" firstAttribute="centerY" secondItem="zRH-wd-YAX" secondAttribute="centerY" id="HiP-KP-cKe"/>
                            <constraint firstItem="WH3-K8-c8q" firstAttribute="top" secondItem="mxP-n9-Dfc" secondAttribute="bottom" constant="93" id="S1Y-dM-JCC"/>
                            <constraint firstItem="zRH-wd-YAX" firstAttribute="top" secondItem="cJc-Mh-9Cj" secondAttribute="bottom" constant="42" id="dwa-Xu-wSJ"/>
                            <constraint firstItem="h80-hF-5A0" firstAttribute="centerX" secondItem="SSH-rp-vKH" secondAttribute="centerX" id="gek-RN-6fX"/>
                            <constraint firstItem="Rha-dx-3v4" firstAttribute="centerY" secondItem="cJc-Mh-9Cj" secondAttribute="centerY" id="ocV-m2-cUK"/>
                            <constraint firstItem="cJc-Mh-9Cj" firstAttribute="leading" secondItem="b46-AN-VjO" secondAttribute="leading" constant="73" id="orF-Sb-DI1"/>
                            <constraint firstItem="mxP-n9-Dfc" firstAttribute="leading" secondItem="Rha-dx-3v4" secondAttribute="leading" id="vdv-EZ-wQQ"/>
                            <constraint firstItem="h80-hF-5A0" firstAttribute="top" secondItem="WH3-K8-c8q" secondAttribute="bottom" constant="17" id="vwG-hB-ZfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="D6U-gR-GOk"/>
                    <connections>
                        <outlet property="nameLabel" destination="mxP-n9-Dfc" id="i3q-Qq-GJF"/>
                        <outlet property="partLabel" destination="Rha-dx-3v4" id="X1x-cx-Xlb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-303.34821428571428"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="6hu-dZ-gLf">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="SignUpVC" id="VWG-d9-bT7" customClass="SignUpVC" customModule="FirstSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxI-A9-9hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-6L-dPC">
                                <rect key="frame" x="73" y="316" width="30" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-wr-nFE">
                                <rect key="frame" x="73" y="380" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-0B-7GV">
                                <rect key="frame" x="136" y="310" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="0iH-rS-Ib9"/>
                                    <constraint firstAttribute="height" constant="34" id="Abv-Fh-doO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-7p-nwI">
                                <rect key="frame" x="136" y="373" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GyI-oB-lEL"/>
                                    <constraint firstAttribute="width" constant="206" id="TRV-uL-ln3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-nN-f1U">
                                <rect key="frame" x="73" y="252" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-jB-5PP">
                                <rect key="frame" x="136" y="245" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="asV-Ou-nQY"/>
                                    <constraint firstAttribute="width" constant="206" id="bQn-tW-LNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-V0-S5M">
                                <rect key="frame" x="107" y="474" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOT-La-3Vs"/>
                                    <constraint firstAttribute="width" constant="200" id="yUf-NO-aja"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signinPressBackBtn:" destination="VWG-d9-bT7" eventType="touchUpInside" id="g7w-jR-1Jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5OO-0B-bNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcz-7p-nwI" firstAttribute="leading" secondItem="TYR-wr-nFE" secondAttribute="trailing" constant="33" id="010-WU-81Y"/>
                            <constraint firstItem="whR-nN-f1U" firstAttribute="leading" secondItem="5OO-0B-bNz" secondAttribute="leading" constant="73" id="6J4-po-Mgl"/>
                            <constraint firstItem="TYR-wr-nFE" firstAttribute="top" secondItem="rGS-6L-dPC" secondAttribute="bottom" constant="42" id="FEe-2j-7uY"/>
                            <constraint firstItem="Gcz-7p-nwI" firstAttribute="top" secondItem="Uat-0B-7GV" secondAttribute="bottom" constant="29" id="Ifd-vh-cRc"/>
                            <constraint firstItem="Uat-0B-7GV" firstAttribute="top" secondItem="rSA-jB-5PP" secondAttribute="bottom" constant="31" id="MCt-dD-rlP"/>
                            <constraint firstItem="rSA-jB-5PP" firstAttribute="centerY" secondItem="whR-nN-f1U" secondAttribute="centerY" id="QJZ-lz-eQK"/>
                            <constraint firstItem="rGS-6L-dPC" firstAttribute="top" secondItem="whR-nN-f1U" secondAttribute="bottom" constant="44" id="QVu-g9-8K1"/>
                            <constraint firstItem="Uat-0B-7GV" firstAttribute="centerY" secondItem="rGS-6L-dPC" secondAttribute="centerY" id="ZGQ-KU-eXf"/>
                            <constraint firstItem="rSA-jB-5PP" firstAttribute="leading" secondItem="whR-nN-f1U" secondAttribute="trailing" constant="33" id="a4z-2G-2Ej"/>
                            <constraint firstItem="Qt6-V0-S5M" firstAttribute="centerX" secondItem="fxI-A9-9hj" secondAttribute="centerX" id="cHe-mY-OPV"/>
                            <constraint firstItem="Gcz-7p-nwI" firstAttribute="centerY" secondItem="TYR-wr-nFE" secondAttribute="centerY" id="hND-ah-Y7K"/>
                            <constraint firstItem="TYR-wr-nFE" firstAttribute="leading" secondItem="rGS-6L-dPC" secondAttribute="leading" id="kIT-zQ-3hY"/>
                            <constraint firstItem="Qt6-V0-S5M" firstAttribute="top" secondItem="Gcz-7p-nwI" secondAttribute="bottom" constant="67" id="mpo-mv-Mfu"/>
                            <constraint firstItem="Uat-0B-7GV" firstAttribute="leading" secondItem="rGS-6L-dPC" secondAttribute="trailing" constant="33" id="qQL-gU-BA9"/>
                            <constraint firstItem="rGS-6L-dPC" firstAttribute="leading" secondItem="whR-nN-f1U" secondAttribute="leading" id="rBy-nN-ZFX"/>
                            <constraint firstItem="whR-nN-f1U" firstAttribute="top" secondItem="5OO-0B-bNz" secondAttribute="top" constant="208" id="sQy-Oa-7M9"/>
                            <constraint firstItem="rSA-jB-5PP" firstAttribute="top" secondItem="5OO-0B-bNz" secondAttribute="top" constant="201" id="tEc-ca-suK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="cFb-h0-wHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzZ-DC-Ufl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeathStar" width="512" height="319"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
